error detected: 000000
Version: 0.22c @Win
Microsoft Windows NT 10.0.22621.0
// ======================
SCENE TITLE AWAKEN 
Load Event Lang: zh-cn
オプションの読み込みを開始
オプションの読み込みを開始
Noel ポーズ数: 263 / 服ビリポーズ数:146/ イメージ数: 0
title scene disposed
Load Event Lang: zh-cn
SCENE GAME AWAKEN
EV::start - __INITG line:0
EV::end - __INITG
<<Read SVD SVD From: 0
レシピ情報怪怪的小麦面包 が削除されました
Load Event Lang: zh-cn
EV::start - __INITG line:0
EV::end - __INITG
EV::start - __INITM2D line:0
EV::end - __INITM2D
全てのマップを再構築
map_open:: forest_column
assign: Noel
assign: ExitL_column_bl
assign: ExitL_column_lt
assign: ExitL_column_l
assign: Breakable_column_b-hit
assign: Breakable_column_r-hit
assign: ExitR_elev2cliff
EV::start - __INITNEWGAME line:0
EV::end - __INITNEWGAME
assign: bench__wood__obj/bench.png__19.58928_28.67857
M2EventContainer::reload - コマンドの再読み込みを実行:forest_column  
>>AutoSave
map_close:: forest_column
map_open:: forest_senzyo2cliff
assign: Noel
assign: Breakable_senzyounder-hit
assign: ExitR_hirobau_bl
assign: ExitL_elev2cliff
assign: ExitB_senzyo2cliff
M2EventContainer::reload - コマンドの再読み込みを実行:forest_senzyo2cliff  
map_close:: forest_senzyo2cliff
map_open:: forest_column
assign: Noel
assign: ExitL_column_bl
assign: ExitL_column_lt
assign: ExitL_column_l
assign: Breakable_column_b-hit
assign: Breakable_column_r-hit
assign: ExitR_elev2cliff
assign: bench__wood__obj/bench.png__19.58928_28.67857
M2EventContainer::reload - コマンドの再読み込みを実行:forest_column  
>>AutoSave
map_close:: forest_column
map_open:: forest_toybox
assign: Noel
assign: Breakable_0-hit
assign: Breakable_1-hit
assign: Breakable_toybox_bl-hit
assign: ExitR_column_bl
assign: ExitL_toybox_bl
assign: ExitB_toybox_b
assign: Layer_2_Supply_amethyst_G0
M2EventContainer::reload - コマンドの再読み込みを実行:forest_toybox  
skill_difficulty_restrict is True
enemy total:5
Opened summoner reader: forest_toybox
assign: GOLEM_0_0
assign: GOLEM_0_NM_1
assign: GOLEM_0_NM_2
assign: GOLEMTOY_BOW_3
assign: NoelCane
assign: NoelCane
assign: GOLEM_0_4
assign: GOLEM_0_5
assign: NoelCane
EV::start - __M2D_GAMEOVER line:0
Summoner forest_toybox is closed
map_close:: forest_toybox
全てのマップを再構築
map_open:: forest_column
assign: Noel
assign: ExitL_column_bl
assign: ExitL_column_lt
assign: ExitL_column_l
assign: Breakable_column_r-hit
assign: ExitR_elev2cliff
assign: NoelCane
assign: bench__wood__obj/bench.png__19.58928_28.67857
M2EventContainer::reload - コマンドの再読み込みを実行:forest_column  
危険度を 0 に設定
EV::end - __M2D_GAMEOVER
